{
  "StoreSettings": {
    "ConnectionString": "tcp://localhost:9800"
  },
  "ExamplesSettings": {
    "FilePath": "Examples/R4/examples.zip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
